upstream classify {
    server flask:8000;
}

server {
    listen 443 ssl;
    ssl_certificate /certificate/cert.pem;
    ssl_certificate_key /certificate/key.pem;
    error_page 497 https://$host:1337$request_uri;
    location /
    {
        proxy_pass http://classify; # upstream name defined above
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:1337;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name classify;
    location /
    {
        return 301 https://$host:1337$request_uri;
    }
}
