FROM python:3.10-slim-bullseye

# Copy source code
COPY . /services/flask

# Enable venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip3 install --upgrade pip

# Install the requirements
COPY requirements.txt /services/flask/requirements.txt
RUN pip3 install -r /services/flask/requirements.txt

# Add to PYTHONPATH so can see necessary Python modules in Docker when using absolute imports
ENV PYTHONPATH "${PYTHONPATH}:/services/flask"

# Start gunicorn
CMD ["gunicorn", "--log-config", "/services/flask/logging.conf", "-c", "/services/flask/gunicorn_config.py", "--preload", "wsgi:app"]
